# e-learningapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json  ebooks.json  question.json  quiz.json  resources.json  videos.json
app/src/main/res/drawable/: book_icon.xml  btn_back.xml  btn_red.xml  circle_five.xml  circle_four.xml  circle_one.xml  circle_six.xml  circle_three.xml  circle_two.xml  country_code_picker_background.xml  education_icon.xml  ic_baseline_article_24.xml  menu_icon.xml  network_icon.xml  option_wrong.xml  pp_txt.xml  profile_icon.xml  question_icon.xml  quiz_icon.xml  source_icon.xml  textbk.xml  video_icon.xml
app/src/main/res/layout/: activity_about_me.xml  activity_article_open_view.xml  activity_articles.xml  activity_book_open_view.xml  activity_ebook.xml  activity_fifth_forgot_password.xml  activity_first_forgot_password.xml  activity_first_sign_up.xml  activity_fourth_forgot_password.xml  activity_how_we_work.xml  activity_interview.xml  activity_log_in.xml  activity_main.xml  activity_on_boarding.xml  activity_play_quiz.xml  activity_quiz.xml  activity_quiz_result.xml  activity_rate_us.xml  activity_resources.xml  activity_second_forgot_password.xml  activity_second_sign_up.xml  activity_spinner.xml  activity_splash_screen.xml  activity_third_forgot_password.xml  activity_third_sign_up.xml  activity_user_dash_board.xml  activity_user_profile.xml  activity_video_l.xml  activity_video_open_view.xml  activity_welcome_login_signup.xml  fragment_home.xml  fragment_leader_board.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  navbar_header.xml  network_sample.xml  row_leaderboards.xml  sample_articles.xml  (+5 more)
app/src/main/res/menu/: drawer_menu_item.xml  quiz_home_menu.xml
app/src/main/res/raw/: circlerounding.json  firstscreen.json  forgotpassword.json
app/src/main/res/values/: buttons.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
