plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.raj.myownapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //for animation of splash screen
        implementation 'com.airbnb.android:lottie:3.7.0'

    //for reponsive size
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    //for circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //for onboarding screen
    implementation'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    //country code picker
    implementation 'com.hbb20:ccp:2.3.1'

    //pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    //for image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    //GLIDE FOR IMAGE
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //for smooth bottombar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //for multidec
    implementation 'com.android.support:multidex:1.0.3'

//for pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//circular menuitem






}