<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".loginplussignin.forgotpassword.SecondForgotPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_30mdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToLogInFromForgotPassword"
            android:padding="@dimen/_5mdp"
            android:src="@drawable/cancel_icon"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:includeFontPadding="false"
            android:text="Select One"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_20font_mdp" />
        <TextView
            android:id="@+id/otp_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginBottom="@dimen/_20mdp"
            android:fontFamily="@font/muli_light"
            android:text="Select Which contact detailshould we use to reset your password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18font_mdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160mdp"
            android:layout_marginTop="@dimen/_30mdp"
            android:background="@color/light_white"
            android:padding="@dimen/_10mdp">

            <ImageView
                android:id="@+id/mob_icon"
                android:layout_width="@dimen/_75mdp"
                android:layout_height="@dimen/_75mdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20mdp"
                android:layout_marginRight="@dimen/_20mdp"
                android:src="@drawable/mobile_set"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/selection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30mdp"
                android:layout_toRightOf="@+id/mob_icon"
                android:fontFamily="@font/muli_bold"
                android:text="Via Sms"
                android:textColor="@color/black"
                android:textSize="@dimen/_30font_mdp"
                android:layout_toEndOf="@+id/mob_icon" />
            <TextView
                android:id="@+id/phone_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:text="+9779846440376"
                android:layout_toRightOf="@+id/mob_icon"
                android:layout_below="@id/selection_title"
                android:layout_marginTop="@dimen/_20mdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp"
                android:layout_toEndOf="@+id/mob_icon" />
            <Button
                android:id="@+id/viaSmsBtn"
                android:onClick="callToThirdForgotPasswordSceen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/flag_transparent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@color/light_white"
            android:padding="@dimen/_10mdp">

            <ImageView
                android:id="@+id/mail_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/email_icon"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/mail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:text="Via Email"
                android:layout_toRightOf="@+id/mail_icon"
                android:layout_marginTop="@dimen/_30mdp"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:layout_toEndOf="@+id/mail_icon" />
            <TextView
                android:id="@+id/email_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:text="spabinash2626@gmail.com"
                android:layout_toRightOf="@+id/mail_icon"
                android:layout_below="@id/mail_title"
                android:layout_marginTop="@dimen/_20mdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp"
                android:layout_toEndOf="@+id/mail_icon" />
            <Button
                android:id="@+id/viaEmailBtn"
                android:layout_width="match_parent"
                android:onClick="thirdForgotPasswordSceen"
                android:layout_height="match_parent"
                android:background="@drawable/flag_transparent"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>