<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".loginplussignin.forgotpassword.FirstForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20mdp">

        <ImageView
            android:id="@+id/forgot_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToLogInFromForgotPassword"
            android:padding="@dimen/_5mdp"
            android:src="@drawable/back_icon"
            app:tint="@color/black" />

       <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200mdp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/forgotpassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:includeFontPadding="false"
            android:text="Forgot \n password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_30font_mdp" />


        <TextView
            android:id="@+id/otp_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20mdp"
            android:fontFamily="@font/muli_light"
            android:text="Provide your Account Email Which you want to resaet your password !!"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_10mdp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email_forgot"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="@dimen/_2mdp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/email_icon"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/muli_black"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/forgotpassword_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:onClick="secondForgotPassword"
            android:text="@string/next_btn"
            app:backgroundTint="@null"
            android:background="@drawable/btn_back"
            tools:targetApi="lollipop"
            android:textColor="@color/black" />


    </LinearLayout>
</ScrollView>