<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_135mdp"
    android:background="@color/light_white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_100mdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
android:layout_margin="@dimen/_2mdp"
        app:srcCompat="@drawable/elearning" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_marginBottom="@dimen/_15mdp"
        android:fontFamily="@font/muli_extrabold"
        android:text="E-Learning"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_15mdp"
        android:textSize="@dimen/_22font_mdp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15mdp"
        android:fontFamily="@font/muli_bold"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_25mdp"
        android:text="By Songran"
        android:textColor="@color/black"
        android:textSize="@dimen/_15font_mdp" />


</RelativeLayout>