<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200mdp"
    android:layout_margin="@dimen/_2mdp"
    app:cardElevation="@dimen/_10mdp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_height="@dimen/_200mdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20font_mdp"
            android:textColor="#FB0707"
            android:textStyle="bold"
            android:text="Network is disable" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_marginTop="@dimen/_15mdp"
            android:src="@drawable/network_icon" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10font_mdp"
            android:padding="@dimen/_5mdp"
            android:textColor="#FB0707"
            android:textStyle="bold"
            android:text="Check your Internate connection" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_20mdp"
            android:padding="@dimen/_5mdp"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="@drawable/btn_red"
            android:text="retry" />
    </LinearLayout>
</androidx.cardview.widget.CardView>